
> server@0.0.1 start:dev
> nest start --watch

c[[90m1:22:20 AM[0m] Starting compilation in watch mode...

[[90m1:22:24 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +88ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserRoles dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTownsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCallsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Executing (default): SELECT 1+1 AS result
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'roles'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'roles' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'users'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'users' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'user_roles'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'user_roles' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeCoreModule dependencies initialized[39m[38;5;3m +81ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +39ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTownsController {/towns}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:UserId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/getUser/:Login, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/ban, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles/:value, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTownsController {/towns}:[39m[38;5;3m +1ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCallsController {/calls}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15090  - [39m06/20/2023, 1:22:25 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
Server starts at port:5000

> server@0.0.1 start:dev
> nest start --watch

c[[90m1:25:27 AM[0m] Starting compilation in watch mode...

[[90m1:25:30 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +88ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserRoles dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTownsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCallsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
Executing (default): SELECT 1+1 AS result
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'roles'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'roles' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'users'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'users' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
Executing (default): SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'user_roles'
Executing (default): SELECT i.relname AS name, ix.indisprimary AS primary, ix.indisunique AS unique, ix.indkey AS indkey, array_agg(a.attnum) as column_indexes, array_agg(a.attname) AS column_names, pg_get_indexdef(ix.indexrelid) AS definition FROM pg_class t, pg_class i, pg_index ix, pg_attribute a WHERE t.oid = ix.indrelid AND i.oid = ix.indexrelid AND a.attrelid = t.oid AND t.relkind = 'r' and t.relname = 'user_roles' GROUP BY i.relname, ix.indexrelid, ix.indisprimary, ix.indisunique, ix.indkey ORDER BY i.relname;
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeCoreModule dependencies initialized[39m[38;5;3m +80ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSequelizeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRolesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +35ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTownsController {/towns}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/:UserId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/getUser/:Login, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/users/ban, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRolesController {/roles}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/roles/:value, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTownsController {/towns}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCallsController {/calls}:[39m[38;5;3m +0ms[39m
[32m[Nest] 15628  - [39m06/20/2023, 1:25:31 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
Server starts at port:5000
